# TheClosedCircuit

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/closedcircuit/closedcircuitapplication/android/: MainActivity.kt  TheClosedCircuitApplication.kt
androidApp/src/main/res/drawable/: ic_tcc_logo.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_closed_circuit_launcher.xml  ic_closed_circuit_launcher_round.xml
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/config/: android-library.gradle
gradle/wrapper/: gradle-wrapper.properties
iosApp/The Closed Circuit.xcodeproj/: project.pbxproj
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/closedcircuit/closedcircuitapplication/common/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/closedcircuit/closedcircuitapplication/common/util/: KotlinExtension.kt
shared/src/androidMain/kotlin/com/closedcircuit/closedcircuitapplication/core/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/closedcircuit/closedcircuitapplication/core/serialization/: JavaSerializable.android.kt
shared/src/androidMain/kotlin/com/closedcircuit/closedcircuitapplication/core/storage/: KStore.kt
shared/src/androidMain/kotlin/com/closedcircuit/closedcircuitapplication/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/closedcircuit/closedcircuitapplication/presentation/theme/: AppTheme.kt
shared/src/androidMain/kotlin/com/closedcircuit/closedcircuitapplication/presentation/util/: BitmapUtil.kt  DateUtil.kt  ImagePicker.kt  ImagePickerFactory.kt
shared/src/androidMain/kotlin/com/closedcircuit/closedcircuitapplication/util/: KotlinExtension.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/: EntryPoint.kt  ExternalUriHandler.kt  assetlinks-ios.json
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/authentication/: LoginScreen.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/beneficiary/di/: AppDI.kt  BeneficiaryDI.kt  CoroutineModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt  UseCaseModule.kt  Util.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/common/di/: AppDI.kt  CoroutineModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  PlatformModule.kt  ServiceModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/common/presentation/: LocalComposition.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/common/util/: ClosedCircuitApiEndpoints.kt  FlowExt.kt  InputField.kt  KotlinExt.kt  NumberCommaTransformation.kt  Timer.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/core/: Timer.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/core/database/: DatabaseDriverFactory.kt  FloatColumnAdapter.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/core/logger/: CustomLogger.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/core/network/: ApiResponse.kt  DefaultResponseConverter.kt  EnvelopeSerializer.kt  KotlinxGenericMapSerializer.kt  KtorfitExtension.kt  Response.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/core/serialization/: JavaSerializable.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/core/storage/: KStore.kt  Util.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/core/validation/: EmailValidator.kt  InputValidator.kt  NameValidator.kt  PasswordValidator.kt  PhoneNumberValidator.kt  ValidationResult.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/data/app/: AppSettingsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/data/auth/: AuthService.kt  AuthenticationRepositoryImpl.kt  KtorfitAuthService.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/data/budget/: BudgetRepositoryImpl.kt  BudgetService.kt  ModelMapper.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/di/: AppDI.kt  CoroutineModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  PlatformModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/navigation/: AppNavigation.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/onboarding/: OnboardingEvent.kt  OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt  WelcomeScreen.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/presentation/: LocalComposition.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/com/closedcircuit/closedcircuitapplication/util/: ClosedCircuitApiEndpoints.kt  ComposeExt.kt  Extension.kt  FlowExt.kt  InputField.kt  KotlinExt.kt  KotlinExtension.kt  NumberCommaTransformation.kt  Timer.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/sqldelight/database/: BudgetEntity.sq  ConversationEntity.sq  FundRequestEntity.sq  MessageEntity.sq  PlanEntity.sq  StepEntity.sq
shared/src/iosMain/kotlin/com/closedcircuit/closedcircuitapplication/: Koin.kt  Main.ios.kt  RinkuWrapper.kt
shared/src/iosMain/kotlin/com/closedcircuit/closedcircuitapplication/di/: PlatformModule.kt
shared/src/iosMain/kotlin/com/closedcircuit/closedcircuitapplication/util/: KotlinExtension.kt
(+912 files in other folders)
