[versions]

agp = "8.1.0"
androidx-activityCompose = "1.7.2"
androidx-appcompat = "1.6.1"
androidx-composeCompiler = "1.4.7"
atomicfu = "0.17.3"
buildConfig = "3.1.0"
compose = "1.4.3" #"1.5.0-beta01"
compose-uitooling = "1.4.3"
composeImageLoader = "1.4.1"
insetsx = "0.1.0-alpha10"
koin = "3.4.2"
koin-compose = "3.4.5"
koin-compose-kmm = "1.0.3"
kotlin = "1.8.21"
kotlin-inject = '0.6.1'
kotlinx-coroutines = "1.7.2"
kotlinx-datetime = "0.4.0"
kotlinx-serialization = "1.5.1"
kstore = "0.6.0"
ktor = "2.3.2"
ktorfit = "1.4.4"
ktorfit-compiler = '1.0.0'
libres = "1.1.8"
mokoResources = "0.23.0"
napier = "2.6.1"
voyager = "1.0.0-rc06"

[libraries]

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-uitooling" }
composeImageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "composeImageLoader" }
insetsx = { module = "com.moriatsushi.insetsx:insetsx", version.ref = "insetsx" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose" }
koin-compose-kmm = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose-kmm" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlinInject-compiler = { module = 'me.tatarka.inject:kotlin-inject-compiler-ksp', version.ref = 'kotlin-inject' }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kstore = { module = "io.github.xxfast:kstore", version.ref = "kstore" }
kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "kstore" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-logging = { module = 'io.ktor:ktor-client-logging', version.ref = 'ktor' }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktorfit = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
ktorfit-ksp = { module = 'de.jensklingenberg.ktorfit:ktorfit-ksp', version.ref = 'ktorfit' }
libres = { module = "io.github.skeptick.libres:libres-compose", version.ref = "libres" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "mokoResources" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "mokoResources" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-tab = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version = "8.0.0" }
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu-gradle-plugin", version.ref = "atomicfu" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
ksp = { id = "com.google.devtools.ksp", version = "1.8.21-1.0.11" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit-compiler" }
libres = { id = "io.github.skeptick.libres", version.ref = "libres" }
mokoResources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "mokoResources" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
