import kotlin.Boolean;

CREATE TABLE StepEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    duration INTEGER NOT NULL,
    targetFunds REAL NOT NULL,
    totalFundsRaised REAL NOT NULL,
    currency TEXT NOT NULL ,
    planID TEXT NOT NULL,
    userID TEXT NOT NULL,
    isSponsored INTEGER AS Boolean NOT NULL DEFAULT 0,
    status TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

getStepEntities:
SELECT *
FROM StepEntity
ORDER BY createdAt DESC;

upsertStepEntity:
INSERT OR REPLACE
INTO StepEntity
VALUES ?;

getStepEntityByID:
SELECT *
FROM StepEntity
WHERE id = :id;

getStepEntitiesForPlan:
SELECT *
FROM StepEntity
WHERE planID = :planID;

getPrecedingStepFor:
SELECT *
FROM StepEntity
WHERE createdAt < (
    SELECT createdAt
    FROM StepEntity
    WHERE id = ? AND planID = ?
)
ORDER BY createdAt DESC
LIMIT 1;

deleteStepEntity:
DELETE FROM StepEntity
WHERE id = :id;